\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}If you think your career is the right choice for you, how/when did you know it?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What about data science and your career is meaningful?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Do you feel like your career makes a difference in the world? Explain.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Is data science a career that supports a healthy lifestyle outside of work?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Do you think that data science is a career someone could have for their entire life? Could you?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What makes your job stressful?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What makes you hate your job and want to do something else?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why is data science the wrong career for you (or for anyone)?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Do you ever regret becoming a data scientist? what are those regrets?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How prestigious is your career/job?}{1}\protected@file@percent }
