\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub1}{{2a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub1}{{3b}{3}}
\newlabel{sub@fig:sub1}{{b}{3}}
\newlabel{fig:sub1}{{4a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub1}{{4b}{3}}
\newlabel{sub@fig:sub1}{{b}{3}}
