\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs/generalization(?)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}relation(?)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 120}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploration(?)}{2}\protected@file@percent }
